<?xml version="1.0" encoding="UTF-8"?>
<project name="SchedVis" default="run" basedir=".">
	<property file="config.properties" />
  <property name="dir.bin" value="./bin" />
	<property name="dir.build" value="./build" />
  <property name="dir.resources" value="./resources" />
  <property name="dir.src" value="./src" />
	<property name="dir.lib" value="./lib" />
	<condition property="lib.sqlite" value="sqlite-windows.jar" else="sqlite.jar">
	  <and>
	    <os family="windows"/>
	  </and>
	</condition>
  <property name="dir.doc" value="./doc" />
	<property name="java.target.version" value="1.5" />
  <property name="java.package.name" value="SchedVis" />
  <property name="java.main.class" value="cz.muni.fi.spc.SchedVis.Main" />
  <path id="dir.lib.native" path="${dir.lib}/i386" />
  <path id="classpath.base">
    <fileset dir="${dir.lib}">
      <include name="ext/*.jar"/>
      <include name="${lib.sqlite}"/>
    </fileset>
  </path>
  <path id="classpath.build">
  	<path refid="classpath.base" />
    <pathelement location="${dir.src}" />
  </path>
  <path id="classpath.runtime">
    <path refid="classpath.base" />
    <path path="${dir.bin}" />
    <path>
	<fileset dir="${dir.bin}">
	    <include name="*.jar" />
	</fileset>
    </path>
  </path>
	
	<target name="makejar" description="Create a jar for the SchedVis project">
    <mkdir dir="${dir.bin}" />
		<copy file="${dir.lib}/i386/sqlite_jni.dll" todir="${dir.bin}" />
    <copy todir="${dir.build}/META-INF">
    	<fileset dir="${dir.src}/META-INF" />
    </copy>
    <copy todir="${dir.bin}"> <!-- Copy all the configs -->
      <fileset dir="${dir.resources}/config">
        <include name="*" />
      </fileset>
    </copy>
		<copy todir="${dir.build}">
			<fileset dir="${dir.resources}/l10n"> <!-- Copy all the localizations -->
      	<include name="messages*" />
      </fileset>
    </copy>
	  <jar jarfile="${dir.bin}/${java.package.name}.jar" basedir="${dir.build}">
	  	<manifest>
	  		<attribute name="Main-Class" value="${java.main.class}" />  	  
	  	</manifest>
	  </jar>
	</target>
	<target name="makedoc" description="Generate source code documentation.">
		<javadoc source="${java.target.version}" Use="yes" Package="yes" linksource="yes" classpathref="classpath.build" sourcepath="${dir.src}" destdir="${dir.doc}/api" use="true" encoding="UTF-8" docencoding="UTF-8" charset="UTF-8" windowtitle="SchedVis API Documentation" />
	</target>
	<target name="compile" description="Compile the classes.">
	  <mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}" classpathref="classpath.build" source="${java.target.version}" includeJavaRuntime="true" />
	</target>
	<target name="build" description="Build the SchedVis project" depends="compile,makejar,makedoc" />
	<target name="clean" description="Restore the distribution to its default state.">
		<delete dir="${dir.bin}" />
    <delete dir="${dir.build}" />
    <delete file="${files.database}" />
  </target>
	<target name="run" description="Run the program.">
		<java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="256m">
			<sysproperty key="SQLite.library.path" value="${toString:dir.lib.native}"/>
			<arg value="run" />
		</java>
  </target>
  <target name="import" description="Import data into a database.">
    <java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="256m">
      <sysproperty key="SQLite.library.path" value="${toString:dir.lib.native}"/>
      <arg value="import" />
    </java>
  </target>
  <target name="benchmark" description="Render the schedules prior to executing the program.">
    <java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="256m">
      <!--jvmarg value="-Xloggc:garbage_collector.log" /-->
      <sysproperty key="SQLite.library.path" value="${toString:dir.lib.native}"/>
      <arg value="benchmark" />
    </java>
  </target>
</project>