<?xml version="1.0" encoding="UTF-8"?>
<project name="SchedVis" default="run" basedir=".">
	<property file="config.properties" />
  <property name="dir.bin" value="./bin" />
	<property name="dir.build" value="./build" />
  <property name="dir.resources" value="./resources" />
  <property name="dir.src" value="./src" />
	<property name="dir.lib" value="./lib" />
  <property name="dir.doc" value="./doc" />
	<property name="java.target.version" value="1.6" />
  <property name="java.package.name" value="SchedVis" />
  <property name="java.main.class" value="cz.muni.fi.spc.SchedVis.Main" />
  <path id="dir.lib.native" path="${dir.lib}/i386" />
  <path id="classpath.base">
    <fileset dir="${dir.lib}">
      <include name="ext/*.jar"/>
    </fileset>
  </path>
  <path id="classpath.build">
  	<path refid="classpath.base" />
    <pathelement location="${dir.src}" />
  </path>
  <path id="classpath.runtime">
    <path refid="classpath.base" />
    <path path="${dir.bin}" />
    <path>
	<fileset dir="${dir.bin}">
	    <include name="*.jar" />
	</fileset>
    </path>
  </path>
	
	<target name="makejar" description="Create a jar for the SchedVis project">
    <mkdir dir="${dir.bin}" />
    <copy todir="${dir.build}/META-INF">
    	<fileset dir="${dir.src}/META-INF" />
    </copy>
    <copy todir="${dir.build}"> <!-- Copy all the configs -->
      <fileset dir="${dir.resources}/config">
        <include name="*" />
      </fileset>
    </copy>
		<copy todir="${dir.build}">
			<fileset dir="${dir.resources}/l10n"> <!-- Copy all the localizations -->
      	<include name="messages*" />
      </fileset>
    </copy>
		<pathconvert property="classpath.jar" pathsep=" ">
		    <path refid="classpath.runtime" />
	  </pathconvert>
	  <jar jarfile="${dir.bin}/${java.package.name}.jar" basedir="${dir.build}">
	  	<manifest>
	  		<attribute name="Main-Class" value="${java.main.class}" />  	  
	  		<attribute name="Class-Path" value="${classpath.jar}" />
	  	</manifest>
	  </jar>
	</target>
	<target name="makedoc" description="Generate source code documentation.">
		<javadoc source="${java.target.version}" Use="yes" Package="yes" linksource="yes" classpathref="classpath.build" sourcepath="${dir.src}" destdir="${dir.doc}/api" use="true" encoding="UTF-8" docencoding="UTF-8" charset="UTF-8" windowtitle="SchedVis API Documentation" />
	</target>
	<target name="compile" description="Compile the classes.">
	  <mkdir dir="${dir.build}" />
		<javac srcdir="${dir.src}" destdir="${dir.build}" classpathref="classpath.build" source="${java.target.version}" includeJavaRuntime="true" debug="true"/>
	</target>
  <target name="build" description="Build the SchedVis project" depends="-build,makedoc" />
	<target name="-build" description="Build the SchedVis project" depends="compile,makejar" />
	<target name="clean" description="Restore the distribution to its default state.">
		<delete dir="${dir.bin}" />
    <delete dir="${dir.build}" />
    <delete file="${files.database}" />
  </target>
	<target name="run" depends="-build" description="Run the program.">
		<java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="256m">
			<arg value="run" />
		</java>
  </target>
  <target name="import" depends="-build" description="Import data into a database.">
    <java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="256m">
      <arg value="import" />
    </java>
  </target>
  <target name="benchmark" depends="-build" description="Render the schedules prior to executing the program.">
    <java dir="./" classname="${java.main.class}" classpathref="classpath.runtime" newenvironment="true" fork="true" maxmemory="512m">
      <arg value="benchmark" />
    </java>
  </target>
</project>