files.machines=machines.txt
files.events=Data-set.txt
files.database=Production.sqlite
import.group_per_machine=0
graphics.max_img_width = 800
graphics.ticks_per_guide = 100000
graphics.pixels_per_cpu = 5
play.delay =2000