files.machines=machines.txt
files.events=Data-set.txt
files.database=Production.sqlite
system.num_cores=2
graphics.max_img_width = 800
graphics.ticks_per_guide = 100000
graphics.pixels_per_cpu = 5
lookahead.next = 3
lookahead.previous = 1
play.delay = 1000